# API Keys
OPENAI_API_KEY="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"
GOOGLE_API_KEY="AIzaSyDwdF-atpQqOOCs3Ad0z3C9_JsrjSn8xBc"

# Model Configuration.
MODEL_PATH=output/final_model
BASE_MODEL=TinyLlama/TinyLlama-1.1B-Chat-v1.0